<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/anga/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="anga">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>anga</title>
  <link rel="manifest" href="manifest.json">
  <style>
    /* Add your splash screen styles here */
    #splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: black; /* Set your splash background color */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    #splash-screen img {
        position: fixed;
        top: 50% - 100px;
        left: 50% - 75px;
      max-width: 150px;
      max-height: 150px;
    }
      .spinner {
        position: absolute;
        top: 70% + 120px ;
        left: 50% - 15px;
      border: 4px solid black; /* Light grey */
      border-top: 4px solid white; /* Blue */
      border-radius: 50%;
      width:30px;
      height: 30px;
      margin-right:30px;
      animation: spin 1s linear infinite;
      margin-top: 200px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    /* Hide the splash screen once Flutter has loaded */
    body.loaded #splash-screen {
      display: none;
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
      <div id="splash-screen">
 <img src="assets/images/logo.png" alt="Splash Image">
  <div class="spinner"></div>
</div> 
 <script>
 // Remove splash screen after Flutter app has loaded
 window.addEventListener('flutter-first-frame', function () {
   document.body.classList.add('loaded');
 });
</script>
 <script>
   window.addEventListener("load", function (ev) {
     // Download main.dart.js
     _flutter.loader.loadEntrypoint({
       serviceWorker: {
         serviceWorkerVersion: serviceWorkerVersion,
       },
       onEntrypointLoaded: function (engineInitializer) {
         engineInitializer.initializeEngine().then(function (appRunner) {
           appRunner.runApp();
         });
       },
     });
   });
 </script> 
</body>
</html>
